# villageapppratappur

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  firebase.json  netlify.toml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/villageapp/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
docs/: IOS_SETUP.md
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: performance_config.dart
lib/models/: message.dart  village_image.dart
lib/services/: auth_service.dart  storage_service.dart
lib/village/auth/models/: user_model.dart
lib/village/auth/providers/: auth_provider.dart
lib/village/auth/screens/: login_screen.dart  signup_screen.dart
lib/village/auth/services/: auth_service.dart
lib/village/models/: chat_message.dart  emergency_alert.dart  event.dart  message.dart  message_model.dart  news_notice.dart  news_update.dart  profile_update.dart  reel.dart  reel_model.dart
lib/village/screens/: about_village.dart  chat_screen.dart  contact_form.dart  contact_list.dart  emergency_services.dart  events_screen.dart  government_schemes.dart  grievance_portal.dart  home_screen.dart  important_contacts.dart  important_helplines.dart  job_portal_screen.dart  main_screen.dart  news_notices.dart  notifications.dart  photo_gallery_home.dart  photo_gallery_screen.dart  reels_screen.dart  talent_corner.dart
lib/village/screens/admin/: add_reel_screen.dart  admin_panel.dart  admin_screen.dart
lib/village/screens/auth/: login_screen.dart
lib/village/screens/chat/: chat_list_screen.dart  chat_screen.dart  coming_soon_screen.dart
lib/village/screens/feed/: reels_screen.dart
lib/village/screens/government_projects/: har_ghar_nal_jal.dart
lib/village/screens/middle_school/: middle_school_screen.dart
lib/village/services/: chat_service.dart  firestore_service.dart  reel_service.dart  reels_service.dart
lib/village/theme/: theme.dart
lib/village/utils/: color_generator.dart  phone_utils.dart
lib/village/widgets/: base_screen.dart  common_navbar.dart  login_dialog.dart  village_pattern_painter.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
